{
  "ConnectionStrings": {
    "DiscountDbConnectionString": "Server=discountdb;Port=5432;Database=DiscountDb;User Id=admin;Password=admin;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ElasticSearch": {
    "Url": "http://elasticsearch:9200"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}
